hasura/metadata/actions.graphql

type Mutation {
  InsertTxMetadataValidated(
    timepoint_height: Int!
    timepoint_index: Int!
    call_data: String!
    call_hash: String!
    chain: String!
    multisig_address: String!
    proxy_address: String!
    description: String!
    change_config_details: json
  ): Output
}

type Mutation {
  siwsNonce: SiwsNonceOutput!
}

type Mutation {
  siwsVerify(
    address: String!
    signedMessage: String!
  ): SiwsVerifyOutput
}

type Output {
  success: Boolean!
  timestamp: timestamptz!
}

type SiwsNonceOutput {
  nonce: String!
}

type SiwsVerifyOutput {
  accessToken: String!
}

